# microblog

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  hibernateTest.cfg.xml  jdbc.properties  spring-mvc.xml  spring-orm.xml  spring-security.xml  users.hbm.xml  web.xml
WebContent/WEB-INF/jsp/: login.jsp  postViewer.jsp  subscribed.jsp  subscription.jsp  userpage.jsp
WebContent/WEB-INF/lib/microblog/css/: styles.css
WebContent/WEB-INF/lib/microblog/js/: LoginController.js  PostViewerController.js  SubscribedController.js  SubscriptionController.js  UserpageController.js
WebContent/WEB-INF/tags/: menu.tag
docs/layouts/: login page.bmml  post control.bmml  subsciption.bmml  subscribed users posts.bmml  user page.bmml
docs/model/: check user name.sql  get not subscribed.sql  get subscribed.sql  get user all posts.sql  get user post.sql  get users.sql  microblog.mwb  microblog.mwb.bak
src/com/microblog/authentication/: FailureAuthentication.java  SuccessAuthentication.java  UserDataService.java
src/com/microblog/business/: PostManager.java  SubscriptionManager.java  UserManager.java
src/com/microblog/controller/: LoginController.java  PostViewer.java  SubscribedController.java  SubscriptionController.java  UserpageController.java
src/com/microblog/core/: Post.java  PostJson.java  Subscription.java  SubscriptionPK.java  User.java
src/com/microblog/core/web/: SubscriptionJson.java  SubscriptionJsonList.java
src/com/microblog/dao/: PostDao.java  SubscriptionDao.java  UserDao.java
src/com/microblog/dao/hibernate/: PostHibernate.java  SubscriptionHibernate.java  UserHibernate.java
src/com/microblog/dao/jdbc/: DbConnection.java  UsersPostrgeJdbc.java
src/com/microblog/interfaces/: IUsers.java
src/com/microblog/testGit/: test.java
src/test/java/com/microblog/business/: PostManagerTest.java  SubscriptionManagerTest.java  UserManagerTest.java  UserManagerTest1.java
src/test/java/com/microblog/dao/: UserDaoTest.java
src/test/java/com/microblog/dao/hibernate/: PostHibernateTest.java  SubscriptionHibernateTest.java  UserHibernateTest.java
src/test/java/com/microblog/dblayer/: PostgreJdbcUserTest.java
