<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="863" measuredH="438" mockupW="311" mockupH="339">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="552" y="166" w="295" h="272" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mario%20posts</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="847" y="171" w="-1" h="263" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="742" y="101" w="20" h="21" measuredW="22" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="552" y="101" w="68" h="21" measuredW="68" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20from%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DateChooser" x="620" y="99" w="98" h="-1" measuredW="114" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/12/10%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DateChooser" x="762" y="99" w="101" h="-1" measuredW="103" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/12/12%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="567" y="197" w="-1" h="-1" measuredW="208" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>This%20is%20my%20first%20post.%20Maybe%20not%20last.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="646" y="218" w="129" h="15" measuredW="124" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>472931</color>
        <size>9</size>
        <text>by%20Mario%202012.12.10%2010.23am</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="565" y="290" w="-1" h="-1" measuredW="212" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>This%20is%20my%20third%20post.%20Maybe%20not%20last.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="620" y="137" w="-1" h="-1" measuredW="64" measuredH="78" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mario%0Afranco%0Ageorg%0Aall</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="552" y="138" w="55" h="21" measuredW="36" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="565" y="245" w="-1" h="-1" measuredW="227" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>This%20is%20my%20second%20post.%20Maybe%20not%20last.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="648" y="266" w="129" h="15" measuredW="122" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>472931</color>
        <size>9</size>
        <text>by%20Mario%202012.12.11%2010.23am</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="648" y="311" w="129" h="15" measuredW="124" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>472931</color>
        <size>9</size>
        <text>by%20Mario%202012.12.12%2010.23am</text>
      </controlProperties>
    </control>
  </controls>
</mockup>