<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1293" measuredH="512" mockupW="802" mockupH="512">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="491" y="0" w="802" h="512" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="775" y="109" w="273" h="-1" measuredW="239" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Subscribed%20user%20posts</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1124" y="80" w="75" h="21" measuredW="70" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%20user%20%21</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="819" y="80" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20posts</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="891" y="80" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subscription</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="970" y="80" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subscribed%20users%20posts</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="692" y="224" w="295" h="214" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mario%20posts</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="707" y="255" w="-1" h="-1" measuredW="208" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>This%20is%20my%20first%20post.%20Maybe%20not%20last.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="786" y="276" w="129" h="15" measuredW="124" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>472931</color>
        <size>9</size>
        <text>by%20Mario%202012.12.10%2010.23am</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="705" y="303" w="-1" h="-1" measuredW="227" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>This%20is%20my%20second%20post.%20Maybe%20not%20last.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="705" y="348" w="-1" h="-1" measuredW="212" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>This%20is%20my%20third%20post.%20Maybe%20not%20last.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="987" y="229" w="-1" h="209" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="882" y="159" w="20" h="21" measuredW="22" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="692" y="159" w="68" h="21" measuredW="68" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20from%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DateChooser" x="760" y="157" w="98" h="-1" measuredW="114" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/12/10%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DateChooser" x="902" y="157" w="101" h="-1" measuredW="103" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/12/12%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="760" y="195" w="-1" h="-1" measuredW="64" measuredH="78" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mario%0Afranco%0Ageorg%0Aall</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="692" y="196" w="55" h="21" measuredW="36" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="788" y="324" w="129" h="15" measuredW="122" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>472931</color>
        <size>9</size>
        <text>by%20Mario%202012.12.11%2010.23am</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="788" y="369" w="129" h="15" measuredW="124" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>472931</color>
        <size>9</size>
        <text>by%20Mario%202012.12.12%2010.23am</text>
      </controlProperties>
    </control>
  </controls>
</mockup>